D:\Домашки\C#\Examples\Less3.6\obj\Debug\net6.0\Less3.6.csproj.AssemblyReference.cache
D:\Домашки\C#\Examples\Less3.6\obj\Debug\net6.0\Less3.6.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашки\C#\Examples\Less3.6\obj\Debug\net6.0\Less3.6.AssemblyInfoInputs.cache
D:\Домашки\C#\Examples\Less3.6\obj\Debug\net6.0\Less3.6.AssemblyInfo.cs
D:\Домашки\C#\Examples\Less3.6\obj\Debug\net6.0\Less3.6.csproj.CoreCompileInputs.cache
D:\Домашки\C#\Examples\Less3.6\bin\Debug\net6.0\Less3.6.exe
D:\Домашки\C#\Examples\Less3.6\bin\Debug\net6.0\Less3.6.deps.json
D:\Домашки\C#\Examples\Less3.6\bin\Debug\net6.0\Less3.6.runtimeconfig.json
D:\Домашки\C#\Examples\Less3.6\bin\Debug\net6.0\Less3.6.dll
D:\Домашки\C#\Examples\Less3.6\bin\Debug\net6.0\Less3.6.pdb
D:\Домашки\C#\Examples\Less3.6\obj\Debug\net6.0\Less3.6.dll
D:\Домашки\C#\Examples\Less3.6\obj\Debug\net6.0\refint\Less3.6.dll
D:\Домашки\C#\Examples\Less3.6\obj\Debug\net6.0\Less3.6.pdb
D:\Домашки\C#\Examples\Less3.6\obj\Debug\net6.0\Less3.6.genruntimeconfig.cache
D:\Домашки\C#\Examples\Less3.6\obj\Debug\net6.0\ref\Less3.6.dll
