D:\Домашки\C#\Examples\Less3.2\bin\Debug\net6.0\Less3.2.exe
D:\Домашки\C#\Examples\Less3.2\bin\Debug\net6.0\Less3.2.deps.json
D:\Домашки\C#\Examples\Less3.2\bin\Debug\net6.0\Less3.2.runtimeconfig.json
D:\Домашки\C#\Examples\Less3.2\bin\Debug\net6.0\Less3.2.dll
D:\Домашки\C#\Examples\Less3.2\bin\Debug\net6.0\Less3.2.pdb
D:\Домашки\C#\Examples\Less3.2\obj\Debug\net6.0\Less3.2.csproj.AssemblyReference.cache
D:\Домашки\C#\Examples\Less3.2\obj\Debug\net6.0\Less3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашки\C#\Examples\Less3.2\obj\Debug\net6.0\Less3.2.AssemblyInfoInputs.cache
D:\Домашки\C#\Examples\Less3.2\obj\Debug\net6.0\Less3.2.AssemblyInfo.cs
D:\Домашки\C#\Examples\Less3.2\obj\Debug\net6.0\Less3.2.csproj.CoreCompileInputs.cache
D:\Домашки\C#\Examples\Less3.2\obj\Debug\net6.0\Less3.2.dll
D:\Домашки\C#\Examples\Less3.2\obj\Debug\net6.0\refint\Less3.2.dll
D:\Домашки\C#\Examples\Less3.2\obj\Debug\net6.0\Less3.2.pdb
D:\Домашки\C#\Examples\Less3.2\obj\Debug\net6.0\Less3.2.genruntimeconfig.cache
D:\Домашки\C#\Examples\Less3.2\obj\Debug\net6.0\ref\Less3.2.dll
